{
  "recommendations": [
    "adpyke.codesnap",
    "alefragnani.project-manager",
    "BriteSnow.vscode-toggle-quotes",
    "ChakrounAnas.turbo-console-log",
    "chouzz.vscode-better-align",
    "chrmarti.regex",
    "Codeium.codeium",
    "cweijan.dbclient-jdbc",
    "cweijan.vscode-mysql-client2",
    "DavidAnson.vscode-markdownlint",
    "dbaeumer.vscode-eslint",
    "donjayamanne.githistory",
    "eamodio.gitlens",
    "esbenp.prettier-vscode",
    "formulahendry.auto-close-tag",
    "formulahendry.auto-rename-tag",
    "formulahendry.code-runner",
    "hearhear.html-comment",
    "hollowtree.vue-snippets",
    "hoovercj.vscode-power-mode",
    "kisstkondoros.vscode-gutter-preview",
    "MS-CEINTL.vscode-language-pack-zh-hans",
    "ms-python.isort",
    "ms-python.python",
    "ms-python.vscode-pylance",
    "nick-rudenko.back-n-forth",
    "redhat.vscode-xml",
    "ritwickdey.LiveServer",
    "rvest.vs-code-prettier-eslint",
    "shenjiaolong.vue-helper",
    "streetsidesoftware.code-spell-checker",
    "stylelint.vscode-stylelint",
    "techer.open-in-browser",
    "usernamehw.errorlens",
    "vscode-icons-team.vscode-icons",
    "Vue.volar",
    "Vue.vscode-typescript-vue-plugin",
    "whtouche.vscode-js-console-utils",
    "wix.vscode-import-cost",
    "yutent.scss-to-css"
  ]
}